<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>ParadiseCommerce.Services.Ordering</AssemblyName>
        <RootNamespace>ParadiseCommerce.Services.Ordering</RootNamespace>
        <PackageId>ParadiseCommerce.Services.Ordering</PackageId>
        <Authors>ParadiseCommerce.Services.Ordering</Authors>
        <Company>ParadiseCommerce.Services.Ordering</Company>
        <Product>ParadiseCommerce.Services.Ordering</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.3-develop.262" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3-develop.262" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3-develop.262" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
