<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
        <PackageReference Include="MassTransit" Version="7.2.3-develop.262" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3-develop.262" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3-develop.262" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
