# paradisecommerce

./: .gitignore  README.md  docker-compose.yml
ParadiseCommerce.Frontend/: nuxt.config.ts  package.json  tailwind.config.js
ParadiseCommerce.Frontend/api/: auth.js  billing.js  index.js  ordering.js  products.js  storefront.js
ParadiseCommerce.Frontend/components/: Footer.vue  RootComponent.vue
ParadiseCommerce.Frontend/pages/: index.vue
ParadiseCommerce.Frontend/stores/: auth.js  orders.js  products.js  storefront.js
ParadiseCommerce.Services.Billing/: Dockerfile  ParadiseCommerce.Services.Billing.csproj  Program.cs  Startup.cs  appsettings.Example.json
ParadiseCommerce.Services.Billing/Consumers/: BillConsumer.cs
ParadiseCommerce.Services.Billing/Contracts/: BillCommand.cs
ParadiseCommerce.Services.Billing/Controllers/: BillingController.cs  StripeWebhooks.cs
ParadiseCommerce.Services.Billing/Models/: Invoice.cs  InvoiceStatus.cs  PaymentSchema.cs
ParadiseCommerce.Services.Billing/Properties/: launchSettings.json
ParadiseCommerce.Services.Billing/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
ParadiseCommerce.Services.Billing/Services/: BillService.cs  IBillService.cs  IPaymentService.cs  IStripePaymentService.cs  StripePaymentService.cs
ParadiseCommerce.Services.Ordering/: Dockerfile  ParadiseCommerce.Services.Ordering.csproj  Program.cs  Startup.cs  appsettings.Example.json
ParadiseCommerce.Services.Ordering/Consumers/: BillPaymentFinishedConsumer.cs
ParadiseCommerce.Services.Ordering/Contracts/: BillCommand.cs  IProvisionProductCommand.cs  ProvisionProductCommand.cs
ParadiseCommerce.Services.Ordering/Controllers/: CategoiesController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs
ParadiseCommerce.Services.Ordering/Models/: ConfigurableOption.cs  ConfigurableOptionValue.cs  ConfigurableOptionsGroup.cs  Order.cs  OrderPlaceModel.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductImages.cs  ProductPricing.cs  ProductType.cs  RecurringPricing.cs  RecurringType.cs  ShippingAddress.cs
ParadiseCommerce.Services.Ordering/Properties/: launchSettings.json
ParadiseCommerce.Services.Ordering/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ParadiseCommerce.Services.Provisioning/: Dockerfile  ParadiseCommerce.Services.Provisioning.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ParadiseCommerce.Services.Provisioning/Consumers/: ProvisionProductConsumer.cs
ParadiseCommerce.Services.Provisioning/Contracts/: IProvisionProductCommand.cs
ParadiseCommerce.Services.Provisioning/Controllers/: WeatherForecastController.cs
ParadiseCommerce.Services.Provisioning/Models/: ShippingAddress.cs
ParadiseCommerce.Services.Provisioning/Properties/: launchSettings.json
ParadiseCommerce.Services.Storefront/: Dockerfile  ParadiseCommerce.Services.Storefront.csproj  Program.cs  Startup.cs
ParadiseCommerce.Services.Storefront/Controllers/: StoreController.cs  WeatherForecastController.cs
ParadiseCommerce.Services.Storefront/Models/: FrontPage.cs  Storefront.cs
ParadiseCommerce.Services.Storefront/Properties/: launchSettings.json
ParadiseCommerce.Services.Storefront/Repositories/: IStorefrontRepository.cs  (+1 more)
ParadiseCommerce.Services.Users/: Dockerfile  ParadiseCommerce.Services.Users.csproj  Program.cs  Startup.cs  appsettings.Example.json
ParadiseCommerce.Web/: Dockerfile  ParadiseCommerce.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  ocelot.Development.json  ocelot.Production.json
(+64 files in other folders)
